<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hydra</groupId>
	<artifactId>binary-refactor</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- commons stuff -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-debug-all</artifactId>
			<version>${asm-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<asm-version>3.2</asm-version>
	</properties>
</project>

